# monke-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/monke/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monke/app/account/: AccountSelectedAdapter.java  WalletAccountSelectorDialog.java
app/src/main/java/io/monke/app/apis/blockchain/: BCErrorHelper.java
app/src/main/java/io/monke/app/apis/explorer/: CachedExplorerAddressRepository.java  CachedExplorerTransactionRepository.java
app/src/main/java/io/monke/app/apis/reactive/: ReactiveBlockchain.java  ReactiveExplorer.java  ReactiveExplorerGate.java  ReactiveGate.java  ReactiveMyMinter.java
app/src/main/java/io/monke/app/apis/wrapper/: BCErrorMapped.java  ExpErrorMapped.java  ExpGateErrorMapped.java  GateErrorMapped.java  ProfileErrorMapped.java  ResultErrorMapper.java
app/src/main/java/io/monke/app/ime/: KeypadHandler.java  MonkeKeyboard.java
app/src/main/java/io/monke/app/ime/keyboards/: DigitKeypad.java  HexKeypad.java
app/src/main/java/io/monke/app/ime/screens/: BaseScreen.java  SendScreen.java
app/src/main/java/io/monke/app/ime/screens/share/: ShareItem.java  ShareListAdapter.java
app/src/main/java/io/monke/app/internal/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseMvpActivity.java  BaseMvpInjectActivity.java  Monke.java  PrefKeys.java
app/src/main/java/io/monke/app/internal/common/: Acceptor.java  CallbackProvider.java  Conditional.java  DeferredCall.java  Lazy.java  LazyFunction.java  LazyMem.java  Preconditions.java
app/src/main/java/io/monke/app/internal/common/annotations/: Dp.java  Sp.java
app/src/main/java/io/monke/app/internal/data/data/: CacheManager.java  CachedEntity.java  CachedRepository.java
app/src/main/java/io/monke/app/internal/di/: CacheModule.java  HelpersModule.java  InjectorsModule.java  MonkeComponent.java  MonkeModule.java  RepoModule.java  WalletApp.java
app/src/main/java/io/monke/app/internal/di/annotations/: ActivityScope.java  AnalyticsProviders.java  Cached.java  FragmentScope.java  LocationBound.java  LocationPoint.java  ServiceScope.java
app/src/main/java/io/monke/app/internal/dialogs/: WalletConfirmDialog.java  WalletDialog.java  WalletDialogBuilder.java  WalletProgressDialog.java
app/src/main/java/io/monke/app/internal/exceptions/: GateResponseException.java
app/src/main/java/io/monke/app/internal/forms/: DecimalInputFilter.java  FormField.java  InputGroup.java
app/src/main/java/io/monke/app/internal/forms/validators/: BaseValidator.java  ByteLengthValidator.java  CompareValidator.java  CustomValidator.java  DecimalValidator.java  EmailValidator.java  EmptyValidator.java  LengthValidator.java  NumberValidator.java  PhoneValidator.java  RegexValidator.java
app/src/main/java/io/monke/app/internal/helpers/: ContextHelper.java  DateHelper.java  DisplayHelper.java  ExceptionHelper.java  FingerprintHelper.java  HtmlCompat.java  ImageHelper.java  IntentHelper.java  KeyboardHelper.java  MathHelper.java  NetworkHelper.java  Plurals.java  QRAddressGenerator.java  TimeProfiler.java  UnzipUtil.java  ViewHelper.java
app/src/main/java/io/monke/app/internal/helpers/data/: CollectionsHelper.java  Vec2.java
app/src/main/java/io/monke/app/internal/mvp/: ErrorView.java  ErrorViewWithRetry.java  KeyboardView.java  MvpBasePresenter.java  ProgressTextView.java  ProgressView.java  RefreshView.java
app/src/main/java/io/monke/app/internal/storage/: KVStorage.java
app/src/main/java/io/monke/app/services/: LiveBalanceService.java  ServiceConnector.java
app/src/main/java/io/monke/app/settings/contract/: SettingsView.java
app/src/main/java/io/monke/app/settings/ui/: BackupSeedActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/monke/app/settings/views/: SettingsItemRow.java  SettingsPresenter.java
app/src/main/java/io/monke/app/setup/adapters/: GuideItem.java  SetupAdapter.java
app/src/main/java/io/monke/app/setup/contract/: BuyBananaView.java  SetupView.java
app/src/main/java/io/monke/app/setup/ui/: AccountSelectedAdapter.java  BuyBananaActivity.java  ChangeWalletBottomDialog.java  DepositBottomDialog.java  SetupActivity.java  WalletAccountSelectorDialog.java
app/src/main/java/io/monke/app/setup/views/: BuyBananaPresenter.java  SetupPresenter.java
app/src/main/java/io/monke/app/splash/contract/: SplashView.java
app/src/main/java/io/monke/app/splash/ui/: SplashActivity.java
app/src/main/java/io/monke/app/splash/views/: SplashPresenter.java
app/src/main/java/io/monke/app/storage/: AccountItem.java  AccountStorage.java  AddressAccount.java  ExplorerBalanceFetcher.java  SecretData.java  SecretStorage.java  UserAccount.java
app/src/main/java/io/monke/app/tx/: TxHandler.java  TxSendHandler.java
app/src/main/res/anim/: banana_progress.xml
app/src/main/res/drawable/: bg_input_text.xml  btn_blue.xml  btn_blue_wb.xml  btn_white.xml  ic_backspace_white.xml  ic_chevron_down_white.xml  ic_content_copy_white.xml  ic_copy.xml  ic_keyboard_white.xml  ic_launcher_foreground.xml  img_big_banana.xml  img_logo.xml  shape_bottom_separator.xml  shape_draggable.xml
app/src/main/res/layout/: activity_backup_seed.xml  activity_buy_banana.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  card_input_view.xml  coin_selector.xml  dialog_change_wallet.xml  dialog_deposit.xml  item_list_dialog_account_selector.xml  item_share.xml  item_share_bsp.xml  keyboard_view.xml  keypad_digits.xml  keypad_hex.xml  row_guide_list_item.xml  row_settings_item.xml  share_list.xml  wallet_account_selector_dialog.xml  wallet_confirm_dialog.xml  wallet_progress_dialog.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: input_method.xml  preferences.xml
app/src/test/java/io/monke/app/: DeleteShareItemTest.java  ExampleUnitTest.java
(+18 files in other folders)
