// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.google.gms:google-services:4.3.2'

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://jitpack.io' }
        maven { url "https://repo1.maven.org/maven2/com/google/zxing/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/minterteam/android" }
        
    }
}


ext {
    appVersion = "1.0.0-beta03"
    appVersionCode = 8

    minterMinSdk = 21
    minterMaxSdk = 29
    minterBuildTools = "29.0.2"

    minterExplorerSDK = "0.6.0"
    minterProfileSDK = "0.2.4"
    minterBlockchainSDK = "0.9.2"
    minterCoreSDK = "0.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
