<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:background="?attr/mon_keyboard_background"
    android:minHeight="200dp"
    tools:layout_gravity="bottom">

    <!--    KEYPADS-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_available">

        <include
            android:id="@+id/keypad_hex"
            layout="@layout/keypad_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/keypad_digits"
            layout="@layout/keypad_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/coin_selector"
            layout="@layout/coin_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="162dp"
            android:minHeight="54dp"
            android:visibility="gone" />

        <include
            android:id="@+id/share_container"
            layout="@layout/share_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edge_space"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintTop_toBottomOf="@id/bottom_space">

        <ImageView
            android:id="@+id/hide_keyboard"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chevron_down_white"
            android:tint="@color/grey"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/btn_close"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/bip_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:animateLayoutChanges="true"
        android:src="@drawable/ic_bip_round"
        app:layout_constraintStart_toStartOf="@+id/guide_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guide_margin_top" />

    <ImageView
        android:id="@+id/switch_keyboard"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_keyboard_white"
        android:tint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/edge_space"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/bottom_space"
        app:layout_constraintVertical_bias="1" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_edges_half"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_container"
        app:layout_goneMarginTop="0dp" />

    <Space
        android:id="@+id/edge_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_edges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edges_half"
        android:layout_marginTop="4dp"
        android:fontFamily="@string/font_medium"
        android:letterSpacing="-0.02"
        android:textSize="@dimen/text_size_default"
        app:layout_constraintStart_toEndOf="@id/bip_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30 000 000.1234" />

    <TextView
        android:id="@+id/balance_delegated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_medium"
        android:letterSpacing="-0.02"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toStartOf="@id/balance"
        app:layout_constraintTop_toBottomOf="@id/balance"
        tools:text="9 600 000.0396" />

    <TextView
        android:id="@+id/balance_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        android:textColor="?attr/mon_textColorSecondary"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/coin_input_container"
        tools:text="Available 100 000 000.0000 BIP" />

    <TextView
        android:id="@+id/fee_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="?attr/mon_textColorSecondary"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintTop_toBottomOf="@id/amount_input_container"
        tools:text="Fee 0.0100 BIP" />

    <!--    MY ADDRESS-->
    <androidx.cardview.widget.CardView
        android:id="@+id/account_button"
        style="@style/CardInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guide_margin_right"
        app:layout_constraintTop_toTopOf="@id/guide_margin_top">

        <TextView
            android:id="@+id/wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/mon_inputBackground"
            android:fontFamily="@string/font_medium"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/text_size_default"
            tools:text="Mx2012...1a21" />
    </androidx.cardview.widget.CardView>

    <!--    RECIPIENT-->
    <androidx.cardview.widget.CardView
        android:id="@+id/address_input_container"
        style="@style/CardInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/account_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/mon_inputBackground">
            <!--            75000/63/0.11-->
            <EditText
                android:id="@+id/dummy_input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/margin_edges_half"
                android:background="@color/transparent"
                android:fontFamily="@string/font_medium"
                android:hint="ADDRESS"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scrollbars="none"
                android:singleLine="true"
                android:tag="address"
                android:textColor="?attr/mon_textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_copy"
                app:layout_constraintStart_toEndOf="@id/address_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/margin_edges_half"
                tools:text="Mx408fb7d25f40d0361ee370cff812c1fe1fac74a7" />

            <ImageView
                android:id="@+id/action_copy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_edges_half"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_copy"
                android:tint="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_address"
                app:layout_constraintTop_toTopOf="parent" />

            <io.monke.app.internal.views.widgets.BipCircleImageView
                android:id="@+id/address_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/margin_edges_half"
                android:background="@color/transparent"
                android:src="@drawable/ic_copy"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--    COIN-->
    <androidx.cardview.widget.CardView
        android:id="@+id/coin_input_container"
        style="@style/CardInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        android:descendantFocusability="beforeDescendants"
        android:minWidth="100dp"
        app:layout_constraintEnd_toStartOf="@id/amount_input_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/address_input_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/mon_inputBackground">

            <EditText
                android:id="@+id/input_coin"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/margin_edges_half"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@string/font_medium"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLines="1"
                android:minWidth="83dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scrollbars="none"
                android:singleLine="true"
                android:tag="coin"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/coin_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BIPBIPBIPB" />

            <io.monke.app.internal.views.widgets.BipCircleImageView
                android:id="@+id/coin_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/margin_edges_half"
                android:background="@color/transparent"
                android:src="@drawable/ic_bip_round"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--    AMOUNT-->
    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/amount_input_container"
        style="@style/CardInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edges_half"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/coin_input_container"
        app:layout_constraintTop_toBottomOf="@id/address_input_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/mon_inputBackground">

            <EditText
                android:id="@+id/input_amount"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/margin_edges_12"
                android:layout_marginEnd="@dimen/margin_edges_half"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:digits="0,1,2,3,4,5,6,7,8,9,."
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@string/font_medium"
                android:hint="AMOUNT"
                android:inputType="numberDecimal"

                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scrollbars="none"
                android:singleLine="true"
                android:tag="amount"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_use_max"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="100 000 000 000.1234" />

            <io.monke.app.internal.views.widgets.WalletButton
                android:id="@+id/action_use_max"
                style="@style/Wallet.Button.White"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:paddingStart="@dimen/margin_edges_half"
                android:paddingEnd="@dimen/margin_edges_half"
                android:src="@drawable/ic_copy"
                android:text="MAX"
                android:textColor="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_amount"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--    AMOUNT USE MAX PERCENTAGE -->
    <androidx.cardview.widget.CardView
        android:id="@+id/amount_percent_container"
        style="@style/CardInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        android:background="?attr/mon_inputBackground"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@id/amount_input_container"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/coin_input_container"
        app:layout_constraintTop_toTopOf="@id/amount_input_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.monke.app.internal.views.widgets.WalletButton
                android:id="@+id/action_perc_25"
                style="@style/Wallet.Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_copy"
                android:text="25%"
                android:textColor="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_perc_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greyButtonSep" />

            <io.monke.app.internal.views.widgets.WalletButton
                android:id="@+id/action_perc_50"
                style="@style/Wallet.Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_copy"
                android:text="50%"
                android:textColor="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_perc_75"
                app:layout_constraintStart_toEndOf="@id/action_perc_25"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greyButtonSep" />

            <io.monke.app.internal.views.widgets.WalletButton
                android:id="@+id/action_perc_75"
                style="@style/Wallet.Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_copy"
                android:text="75%"
                android:textColor="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_perc_max"
                app:layout_constraintStart_toEndOf="@id/action_perc_50"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greyButtonSep" />

            <io.monke.app.internal.views.widgets.WalletButton
                android:id="@+id/action_perc_max"
                style="@style/Wallet.Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_copy"
                android:text="MAX"
                android:textColor="?attr/mon_iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/action_perc_75"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    ERROR CONTAINER-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/submit_container">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/errorColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. This is an error. " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_margin_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_edges_half" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_margin_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_edges_half" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_margin_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_edges_half" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="@id/guide_margin_right"
        app:layout_constraintStart_toStartOf="@id/guide_margin_left"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <ImageView
            android:id="@+id/bip_progress"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:src="@drawable/img_big_banana"
            android:translationZ="1dp"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5"
            tools:visibility="visible" />

        <io.monke.app.internal.views.widgets.WalletButton
            android:id="@+id/submit"
            style="@style/Wallet.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="@string/btn_ok"
            android:textSize="@dimen/text_size_default"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Space
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>